<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lunch! </title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
</head>
<body>
  <header>
    <div class="logo-brand">
      <h2 class="brand-h2"> Lunch! <span> <img class="logo-img" src="../Assets/logo.png" alt=""> </span> </h2>
    </div>
    <ul class="custom-nav-list">
      <li><a href="../Home/home.html" class="custom-nav-link"> Home </a></li>
      <li><a href="../Menu page/menu.html" class="custom-nav-link"> Menu </a></li>
      
      <li><a href="../Reservation page/reservation-page.html" class="custom-nav-link"> Reservation </a></li>
      <li><a href="../About page/about.html" class="custom-nav-link"> About </a></li>
      <li><a href="../Contact page/contact.html" class="custom-nav-link"> Contact </a></li>
    </ul>
  </header>
   <menu>
    <nav class=" bts-nav-menu navbar navbar-dark bg-" aria-label="First navbar example">
        <div class="container-fluid">
          <a class="bts-brand-link  navbar-brand" href="#"> Lunch!   </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample01">
            <div class="bts-logo-wrapper">  
                <span class="bts-logo-spn"> <img src="../Assets/logo.png" alt="" class="bts-logo-img"> </span>
            </div>
            <ul class="navbar-nav me-auto mb-2">
              <li class="bts-nav-list  nav-item">
                <a class=" bts-nav-link nav-link active" aria-current="page" href="../Home/home.html">Home</a>
              </li>
              <li class="bts-nav-list  nav-item">
                <a class="bts-nav-link nav-link" href="../Menu page/menu.html">Menu</a>
              </li>
              
              <li class="bts-nav-list  nav-item">
                <a class=" bts-nav-link  nav-link" href="../About page/about.html">About</a>
              </li>
              <li class="bts-nav-list  nav-item">
                <a class=" bts-nav-link  nav-link" href="../Reservation page/reservation-page.html">Reservation</a>
              </li>
              <li class="bts-nav-list  nav-item">
                <a class=" bts-nav-link  nav-link">Services</a>
              </li>
              <li class="bts-nav-list  nav-item">
                <a class=" bts-nav-link  nav-link" href="../Contact page/contact.html">Contact</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>
   </menu>

   <section class="main">
    <div class="mother">
        <div class="content">
            <h2 class="title"> Lunch! </h2>
            <h4 class="sub-title">We are very happy to have you here.  enjoy with us</h4>
            <div class="btn-lunch-wrapper"><button> Lunch </button></div>
        </div>
    </div>
   </section>
</body>
</html>